{
  "name": "@rm/client",
  "version": "1.0.0",
  "private": true,
  "main": "./build.js",
  "scripts": {
    "build": "vite build",
    "release": "vite build -- -r",
    "watch": "vite"
  },
  "dependencies": {
    "@apollo/client": "3.11.4",
    "@emotion/react": "11.13.0",
    "@emotion/styled": "11.13.0",
    "@monaco-editor/react": "4.6.0",
    "@mui/icons-material": "5.16.7",
    "@mui/lab": "5.0.0-alpha.173",
    "@mui/material": "5.16.7",
    "@rm/config": "*",
    "@rm/locales": "*",
    "@rm/logger": "*",
    "@sentry/react": "^7.65.0",
    "@turf/boolean-point-in-polygon": "7.1.0",
    "@turf/destination": "7.1.0",
    "@turf/helpers": "7.1.0",
    "@turtlesocks/react-leaflet.locatecontrol": "^0.1.1",
    "dlv": "^1.1.3",
    "graphql": "16.9.0",
    "i18next": "23.12.3",
    "i18next-browser-languagedetector": "8.0.0",
    "i18next-fs-backend": "2.3.2",
    "i18next-http-backend": "2.5.2",
    "leaflet": "1.9.4",
    "leaflet.locatecontrol": "0.81.0",
    "lodash": "^4.17.21",
    "nodes2ts": "3.0.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-ga4": "^1.4.1",
    "react-i18next": "15.0.1",
    "react-leaflet": "4.2.1",
    "react-router-dom": "^6.15.0",
    "react-virtuoso": "4.10.1",
    "suncalc": "^1.9.0",
    "supercluster": "^8.0.1",
    "uicons.js": "2.0.2",
    "zustand": "4.4.6"
  },
  "devDependencies": {
    "@rm/types": "*",
    "@sentry/vite-plugin": "2.10.3",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react-swc": "3.7.0",
    "monaco-editor": "^0.41.0",
    "rollup-plugin-delete": "^2.0.0",
    "vite": "5.4.6",
    "vite-plugin-checker": "0.7.2"
  }
}
