{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "strictNullChecks": false,
    "removeComments": true,
    "allowSyntheticDefaultImports": true,
    "target": "ESNext",
    "module": "CommonJS",
    "moduleResolution": "node",
    "composite": false,
    "forceConsistentCasingInFileNames": true,
    "inlineSources": false,
    "isolatedModules": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "preserveWatchOutput": true,
    "skipLibCheck": true,
    "allowJs": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowImportingTsExtensions": true,
    "jsx": "react-jsx",
    "lib": [
      "ES2017",
      "DOM",
      "DOM.Iterable"
    ],
    "baseUrl": "./src",
    "outDir": "./dist",
    "rootDir": "./src",
    "paths": {
      "@assets/*": [
        "./assets/*"
      ],
      "@components/*": [
        "./components/*"
      ],
      "@services/*": [
        "./services/*"
      ],
      "@hooks/*": [
        "./hooks/*"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "dist"
  ],
  "include": [
    "src"
  ]
}