{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowJs": false,
    "checkJs": false,
    "types": ["bun-types", "node"]
  },
  "include": ["server/**/*.ts"],
  "exclude": [
    "node_modules",
    "**/node_modules/*",
    "server/src/db/migrations/**"
  ]
}
